body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  html, body, .section2, .slideshow-container, .contact, .comment, footer {
    width: 100%;
  }
  
  .navbar {
    background-color: #333;
    height: 40px;
    color: #fff;
    padding: 10px;
  }
  
  .navbars {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 28px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-link {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    font-weight: semi-bold;
  }
  
  .nav-link:hover {
    color: #f00;
  }
  
  .text-tengah {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .text-tengah h1 {
    font-size: 32px;
    margin-bottom: auto;
  }
  
  .text-tengah h2 {
    font-size: 18px;
  }
  
  .container1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  /* Container slideshow */
  .slideshow-container {
    width: 200%;
    height: 500px;
    margin-left: 20px;
    display: flex;
    overflow: hidden;
  }
  
  /* Gambar dalam slideshow */
  .slide {
    width: 100%;
    border-radius: 15px;
    transform: translateX(0);
    transition: transform 1s ease;
  }
  
  .slideshow-container .slide:nth-child(2) {
    transform: translateX(-100%);
  }
  
  .slideshow-container .slide:nth-child(3) {
    transform: translateX(-200%);
  }
  
  .contact {
    width: 100%;
    border: solid rgb(87, 84, 84) 4px;
    height: 500px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #f7f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .contact label,
  .contact input,
  .contact select {
    margin: 10px;
  }
  
  .contact input,
  .contact select {
    width: 90%;
  }
  
  .contact #submit {
    width: 30%;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* comment */
  .comment {
    width: 60%;
    margin-top: 20px;
    height: 150px;
    padding: 20px;
    margin-left: 20px;
    border-radius: 10px;
    background-color: #fcf7f7;
    display: flex;
    flex-direction: column;
  }
  
  .comment p {
    font-size: 18px;
    text-align: center;
    margin: 10px;
  }
  
  .comment img {
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 10px;
  }
  
  .comment h3 {
    margin: 5px;
  }
  
  .comment h4 {
    margin: 5px;
    font-weight: normal;
  }

.tambahan {
    width: 60%;
    background-color: #fcf7f7;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 200px;
}

  .tambahan p{
    font-size: 16px;
  }
  
  /* Section 2 */
  .section2 {
    background-color: #ebe8e8;
    height: 100%;
    width: 100%;
  }
  
  #section2 h1 {
    text-align: center;
  }
  
  /* Kartu */
  .card-container {
    width: auto;
    display: grid;
    margin: 30px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
  }
  
  .card img {
    width: 20px;
    height: 20px;
  }
  
  /* Section 3 */
  #section3 {
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 200px;
  }

  .text3 {
    text-align: center;
  }

  /* Button styles */
.action {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4CAF50;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .action:hover {
    background-color: #45a049;
  }
  
  .action:focus {
    outline: none;
  }
  
  .action:active {
    background-color: #3e9142;
    transform: scale(0.98);
  }
  
  
  /* Footer */
  .container-footer {
    margin-top: 50px;
    background-color: #ccc;
    height: 100px;
    padding-top: 20px;
    text-align: center;
    font-style: italic;
  }
  
  
/* Media query for Mobile */
@media (max-width: 767px) {
    .navbar {
      flex-direction: column;
      align-items: center; /* Align items to center */
    }
  
    .navbar-nav {
      flex-direction: column;
      display: block;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background-color: #f5f5f5;
    }

    .nav-item {
        margin: 0;
    }
  
    .nav-link {
      color: #333;
      font-size: 20px; /* Increase font size for better visibility */
      padding: 5px 10px; /* Add padding for better clickability */
    }
  
    .logo {
      font-size: 32px; /* Increase font size for better visibility */
    }
  
    .text-tengah {
        margin-top: 70px;
    }

    #section1 {
      margin-top: 80px;
    }
  
    .container {
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 40%;
      display: flex;
      flex-direction: column;
    }
  
    .contact {
      background-color: #f3f3f3;
      font-size: 16px;
      width: 120%;
      height: auto;
      border-radius: 5px;
      margin: 5px;
      display: flex;
      flex-direction: column;
    }
  
    .contact #submit {
        width: 100%;
        margin-top: 10px;
      }
    
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 18px; /* Increase font size for better visibility */
      }
    
      input[type="submit"]:hover {
        background-color: #45a049;
      }

    .slide {
      margin: 0;
      padding-top: 10px;
      max-width: 100%;
      max-height: 100%;
      width: 100%;
      height: 100%;
    }

    .comment {
        height: fit-content;
        width: 90%;
    }

    .tambahan {
        height: fit-content;
        width: 90%;
    }
  
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* Display two cards per row on mobile */
    }
  
    #section3 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  
    footer {
      background-color: #ccc;
      height: 100px;
    }
  
    .container-footer {
        background-color: #ccc;
    }
  }